buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.edeandrea.xjc-generation' version '1.0'
}

apply plugin: 'com.github.jacobono.jaxb'

group 'ru.nsu.g.beryanov'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.14.0', ext: 'pom'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.7-b41'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    compile group: 'javax.activation', name: 'activation', version: '1.1'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-core:3.0.0'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb "org.glassfish.jaxb:jaxb-xjc-jdk9:2.3.0"
    jaxb "javax.activation:activation:1.1"
}

mainClassName = 'ru.nsu.g.beryanov.XMLReaderUsingWrapperApplication'

jaxb {
    xjc {
        xsdDir = "src/main/resources/schema"
        generatePackage = "ru.nsu.g.beryanov.model"
    }
}
