# distributed-information-systems

./: .gitignore  README.md
Lab_1 (Gradle Tool  + XML Parsing)/: README.md
Lab_1 (Gradle Tool  + XML Parsing)/Part_1 (Hello World Logger)/: build.gradle
Lab_1 (Gradle Tool  + XML Parsing)/Part_1 (Hello World Logger)/src/main/java/ru/nsu/g/beryanov/: HelloWorldApplication.java
Lab_1 (Gradle Tool  + XML Parsing)/Part_2 (XML Parser)/: build.gradle
Lab_1 (Gradle Tool  + XML Parsing)/Part_2 (XML Parser)/src/main/java/ru/nsu/g/beryanov/: XMLReaderApplication.java
Lab_1 (Gradle Tool  + XML Parsing)/Part_2 (XML Parser)/src/main/java/ru/nsu/g/beryanov/processor/: StAXStreamProcessor.java
Lab_1 (Gradle Tool  + XML Parsing)/Part_2 (XML Parser)/src/main/java/ru/nsu/g/beryanov/reader/: XMLReader.java
Lab_1 (Gradle Tool  + XML Parsing)/Part_2 (XML Parser)/src/main/resources/: log4j2.properties
Lab_2 (XML Wrapper Parsing + JDBC)/: README.md
Lab_2 (XML Wrapper Parsing + JDBC)/Part_1 (XML Wrapper Parser)/: build.gradle
Lab_2 (XML Wrapper Parsing + JDBC)/Part_1 (XML Wrapper Parser)/src/main/java/ru/nsu/g/beryanov/: XMLReaderUsingWrapperApplication.java
Lab_2 (XML Wrapper Parsing + JDBC)/Part_1 (XML Wrapper Parser)/src/main/java/ru/nsu/g/beryanov/reader/: XMLWrapperReader.java
Lab_2 (XML Wrapper Parsing + JDBC)/Part_2 (JDBC + Data Insertion)/: build.gradle
Lab_2 (XML Wrapper Parsing + JDBC)/Part_2 (JDBC + Data Insertion)/src/main/java/ru/nsu/g/beryanov/: XMLReaderUsingWrapperApplication.java
Lab_2 (XML Wrapper Parsing + JDBC)/Part_2 (JDBC + Data Insertion)/src/main/java/ru/nsu/g/beryanov/dao/: NodeDAO.java  TagDAO.java
Lab_2 (XML Wrapper Parsing + JDBC)/Part_2 (JDBC + Data Insertion)/src/main/java/ru/nsu/g/beryanov/dao/impl/: NodeDAOImpl.java  TagDAOImpl.java
Lab_2 (XML Wrapper Parsing + JDBC)/Part_2 (JDBC + Data Insertion)/src/main/java/ru/nsu/g/beryanov/dto/: NodeDTO.java  TagDTO.java
Lab_2 (XML Wrapper Parsing + JDBC)/Part_2 (JDBC + Data Insertion)/src/main/java/ru/nsu/g/beryanov/reader/: XMLWrapperReader.java
Lab_2 (XML Wrapper Parsing + JDBC)/Part_2 (JDBC + Data Insertion)/src/main/java/ru/nsu/g/beryanov/service/: NodeProcessingService.java
Lab_2 (XML Wrapper Parsing + JDBC)/Part_2 (JDBC + Data Insertion)/src/main/java/ru/nsu/g/beryanov/utility/: Converter.java  DataBaseInitializer.java  SQLStatements.java
Lab_2 (XML Wrapper Parsing + JDBC)/Part_2 (JDBC + Data Insertion)/src/main/resources/ddl/: database.sql
Lab_3 (Hibernate Entity + REST API)/Part_1 (Hibernate Entity)/src/main/java/ru/nsu/g/beryanov/entity/: TagEntity.java
Lab_3 (Hibernate Entity + REST API)/Part_1 (Hibernate Entity)/src/main/java/ru/nsu/g/beryanov/mapper/: NodeMapper.java  TagMapper.java
Lab_3 (Hibernate Entity + REST API)/Part_1 (Hibernate Entity)/src/main/java/ru/nsu/g/beryanov/model/: Node.java  ObjectFactory.java
Lab_3 (Hibernate Entity + REST API)/Part_1 (Hibernate Entity)/src/main/java/ru/nsu/g/beryanov/reader/: XMLWrapperReader.java
Lab_3 (Hibernate Entity + REST API)/Part_1 (Hibernate Entity)/src/main/java/ru/nsu/g/beryanov/repository/: TagRepository.java
Lab_3 (Hibernate Entity + REST API)/Part_1 (Hibernate Entity)/src/main/resources/: application.properties  log4j2.properties
Lab_3 (Hibernate Entity + REST API)/Part_1 (Hibernate Entity)/src/main/resources/schema/: schema.xsd
Lab_3 (Hibernate Entity + REST API)/Part_2 (REST)/: build.gradle
Lab_3 (Hibernate Entity + REST API)/Part_2 (REST)/src/main/java/ru/nsu/g/beryanov/mapper/: NodeMapper.java  TagMapper.java
Lab_3 (Hibernate Entity + REST API)/Part_2 (REST)/src/main/java/ru/nsu/g/beryanov/service/impl/: SearchNodeServiceImpl.java
Lab_3 (Hibernate Entity + REST API)/Part_2 (REST)/src/main/resources/docker/: docker-compose.yaml
Lab_3 (Hibernate Entity + REST API)/Part_2 (REST)/src/main/resources/http/: requests.http
Lab_3 (Hibernate Entity + REST Service)/: README.md
Lab_3 (Hibernate Entity + REST Service)/Part_1 (Hibernate Entity)/: build.gradle
Lab_3 (Hibernate Entity + REST Service)/Part_1 (Hibernate Entity)/schema/episodes/: schema.xsd.episode
Lab_3 (Hibernate Entity + REST Service)/Part_1 (Hibernate Entity)/src/main/java/ru/nsu/g/beryanov/: XMLReaderUsingWrapperApplication.java
Lab_3 (Hibernate Entity + REST Service)/Part_1 (Hibernate Entity)/src/main/java/ru/nsu/g/beryanov/entity/: NodeEntity.java
Lab_3 (Hibernate Entity + REST Service)/Part_1 (Hibernate Entity)/src/main/java/ru/nsu/g/beryanov/repository/: NodeRepository.java
Lab_3 (Hibernate Entity + REST Service)/Part_1 (Hibernate Entity)/src/main/java/ru/nsu/g/beryanov/service/: CreateNodeService.java
Lab_3 (Hibernate Entity + REST Service)/Part_1 (Hibernate Entity)/src/main/java/ru/nsu/g/beryanov/service/impl/: CreateNodeServiceImpl.java
Lab_3 (Hibernate Entity + REST Service)/Part_2 (REST Service)/src/main/java/ru/nsu/g/beryanov/: XMLReaderRESTApplication.java
Lab_3 (Hibernate Entity + REST Service)/Part_2 (REST Service)/src/main/java/ru/nsu/g/beryanov/controller/: InfoController.java
Lab_3 (Hibernate Entity + REST Service)/Part_2 (REST Service)/src/main/java/ru/nsu/g/beryanov/dto/: NodeDTO.java  TagDTO.java
Lab_3 (Hibernate Entity + REST Service)/Part_2 (REST Service)/src/main/java/ru/nsu/g/beryanov/entity/: NodeEntity.java
Lab_3 (Hibernate Entity + REST Service)/Part_2 (REST Service)/src/main/java/ru/nsu/g/beryanov/exception/: NoComponentException.java  NoNodeException.java
Lab_3 (Hibernate Entity + REST Service)/Part_2 (REST Service)/src/main/java/ru/nsu/g/beryanov/reader/: XMLWrapperReader.java
Lab_3 (Hibernate Entity + REST Service)/Part_2 (REST Service)/src/main/java/ru/nsu/g/beryanov/repository/: NodeRepository.java  TagRepository.java
Lab_3 (Hibernate Entity + REST Service)/Part_2 (REST Service)/src/main/java/ru/nsu/g/beryanov/service/: CRUDNodeService.java  SearchNodeService.java
Lab_3 (Hibernate Entity + REST Service)/Part_2 (REST Service)/src/main/resources/: application.properties
(+2 files in other folders)
