<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.24 at 02:27:34 PM NOVT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.nsu.g.beryanov.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="node">
      <jaxb:class ref="ru.nsu.g.beryanov.model.Node"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

