plugins {
    id 'java'
    id 'application'
}

group 'ru.nsu.g.beryanov'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.14.0', ext: 'pom'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'ru.nsu.g.beryanov.HelloWorldApplication'